// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새 파일",                        ID_FILENEW
        MENUITEM "저장하기",                        ID_FILESAVE
        MENUITEM "불러오기",                        ID_FILEOPEN
        MENUITEM "끝내기",                         ID_FILE_EXIT
    END
    POPUP "Vector"
    BEGIN
        MENUITEM "오퍼레이션",                       ID_VECTOR_OPERATION
    END
    POPUP "Matrix"
    BEGIN
        MENUITEM "operator",                    ID_MATRIX_OPERATOR
    END
    POPUP "Transform"
    BEGIN
        MENUITEM "2D",                          ID_TRANSFORM_2D
        MENUITEM "3D",                          ID_TRANSFORM_3D
    END
    POPUP "Solar System"
    BEGIN
        MENUITEM "Active / Passive",            ID_SOLARSYSTEM_ACTIVE
    END
    POPUP "Shortest"
    BEGIN
        MENUITEM "LineToPoint",                 ID_SHORTEST_LINETOPOINT
    END
    POPUP "Intersection"
    BEGIN
        MENUITEM "Line",                        ID_INTERSECTION_LINE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VECTOR DIALOGEX 0, 0, 254, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vector Calculater"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Custom Input",IDC_STATIC,7,7,240,64,BS_CENTER
    LTEXT           "Vector sum (V1+V2) =",IDC_STATIC,14,145,72,8
    EDITTEXT        IDC_EDIT_V1_X,43,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V2_X,43,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADD,90,143,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Calculate",IDC_BTN_CALCULATE,34,297,50,14
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,101,297,50,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,172,297,50,14
    EDITTEXT        IDC_EDIT_V1_X2,89,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V1_X3,133,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V2_X2,89,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V2_X3,133,35,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALAR_K,43,52,40,12,ES_AUTOHSCROLL
    LTEXT           "V1 :",IDC_STATIC,21,21,14,8
    LTEXT           "V2 :",IDC_STATIC,21,36,14,8
    LTEXT           "Scalar K :",IDC_STATIC,10,55,31,8
    LTEXT           "Vector V (V2-V1) =",IDC_STATIC,14,77,61,8
    EDITTEXT        IDC_EDIT_V,90,75,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Length(V) =",IDC_STATIC,14,94,40,8
    EDITTEXT        IDC_EDIT_LENGTH,90,92,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Nomalze(V) =",IDC_STATIC,14,110,44,8
    EDITTEXT        IDC_EDIT_NOMALV,90,109,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Scalar KV =",IDC_STATIC,14,128,38,8
    EDITTEXT        IDC_EDIT_SCALAR_KV,90,126,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Vector sub (V1-V2) = ",IDC_STATIC,14,163,70,8
    EDITTEXT        IDC_EDIT_SUB,90,160,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Normalize(V1) = ",IDC_STATIC,14,180,54,8
    EDITTEXT        IDC_EDIT_NORMALV1,90,178,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Normalize(V2) = ",IDC_STATIC,14,198,54,8
    EDITTEXT        IDC_EDIT_NORMALV2,90,195,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "DotProduct (V1|V2) = ",IDC_STATIC,14,215,72,8
    EDITTEXT        IDC_EDIT_DOTPROV,90,212,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "DotProduct(θ) =",IDC_STATIC,14,231,54,8
    EDITTEXT        IDC_EDIT_DOTPROS,90,228,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "CrossVector = ",IDC_STATIC,14,247,54,8
    EDITTEXT        IDC_EDIT_CROSSVECTOR,90,245,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "A투영B = ",IDC_STATIC,14,263,54,8
    EDITTEXT        IDC_EDIT_PROJECTION,90,261,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "A수직B = ",IDC_STATIC,14,280,54,8
    EDITTEXT        IDC_EDIT_VERTICAL,90,278,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_MATRIX DIALOGEX 0, 0, 282, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,225,421,50,14
    GROUPBOX        "Matrix A",IDC_STATIC,2,1,100,65
    GROUPBOX        "Matrix A",IDC_STATIC,112,1,100,65
    LTEXT           "Scalar K",IDC_STATIC,230,19,26,8
    EDITTEXT        IDC_MATRIX_SUM1,5,78,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_A12,38,10,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A13,71,10,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A21,5,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A22,38,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A23,71,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A31,5,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A32,38,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A33,71,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B11,113,10,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B12,146,10,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B13,179,10,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B21,113,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B22,146,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B23,179,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B31,113,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B32,146,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B33,179,47,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALARK,223,29,40,14,ES_AUTOHSCROLL
    GROUPBOX        "A+B",IDC_STATIC,2,68,79,65
    EDITTEXT        IDC_A110,5,10,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATRIX_SUM2,5,96,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_SUM3,5,114,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_SUB1,99,78,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "A-B",IDC_STATIC,96,69,79,65
    EDITTEXT        IDC_MATRIX_SUB2,99,96,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_SUB3,99,114,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_MULTIPL1,192,78,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "A*B",IDC_STATIC,189,68,79,65
    EDITTEXT        IDC_MATRIX_MULTIPL2,192,96,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_MULTIPL3,192,114,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_KA1,5,144,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "K*A",IDC_STATIC,2,135,79,65
    EDITTEXT        IDC_MATRIX_KA2,5,162,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_KA3,5,180,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_KB1,99,144,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "K*B",IDC_STATIC,96,135,79,65
    EDITTEXT        IDC_MATRIX_KB2,99,162,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_KB3,99,181,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_TRANSA1,5,211,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Transposed A",IDC_STATIC,2,202,79,65
    EDITTEXT        IDC_MATRIX_TRANSA2,5,229,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_TRANSA3,5,248,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_TRANSB1,99,211,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Transposed B",IDC_STATIC,96,202,79,65
    EDITTEXT        IDC_MATRIX_TRANSB2,99,229,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_TRANSB3,99,247,71,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Determinant A",IDC_STATIC,5,269,47,8
    EDITTEXT        IDC_DeterA,5,279,71,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Determinant B",IDC_STATIC,99,269,47,8
    EDITTEXT        IDC_DeterB,99,279,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_ADJOINT_A1,5,304,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Adjoint A",IDC_STATIC,2,293,79,65
    EDITTEXT        IDC_MATRIX_ADJOINT_A2,5,322,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_ADJOINT_A3,5,341,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_ADJOINT_B1,99,304,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Adjoint B",IDC_STATIC,96,293,79,65
    EDITTEXT        IDC_MATRIX_ADJOINT_B2,99,322,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATRIX_ADJOINT_B3,99,340,71,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "계산",IDC_BTN_CALCULATE,225,387,50,14
    PUSHBUTTON      "클리어",IDC_BTN_CLEAR,225,404,50,14
    EDITTEXT        IDC_InvrseA1,5,367,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Inverse A",IDC_STATIC,2,358,79,65
    EDITTEXT        IDC_InvrseA2,5,385,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_InvrseA3,5,404,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_InvrseB1,99,367,71,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Inverse B",IDC_STATIC,96,358,79,65
    EDITTEXT        IDC_InvrseB2,99,385,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_InvrseB3,99,403,71,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TRANSFORM_2D DIALOGEX 0, 0, 328, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,271,113,50,14
    GROUPBOX        "Input",IDC_STATIC,14,14,139,87
    GROUPBOX        "Translate",IDC_STATIC,172,14,139,40
    GROUPBOX        "Rotation",IDC_STATIC,172,61,139,40
    EDITTEXT        IDC_X,33,31,40,14,ES_AUTOHSCROLL
    LTEXT           "x :",IDC_STATIC,21,34,10,8
    EDITTEXT        IDC_Y,99,31,40,14,ES_AUTOHSCROLL
    LTEXT           "y :",IDC_STATIC,87,34,10,8
    EDITTEXT        IDC_DX,33,53,40,14,ES_AUTOHSCROLL
    LTEXT           "dx :",IDC_STATIC,18,56,14,8
    EDITTEXT        IDC_DY,99,53,40,14,ES_AUTOHSCROLL
    LTEXT           "dy :",IDC_STATIC,84,56,14,8
    EDITTEXT        IDC_DEGREE,54,73,40,14,ES_AUTOHSCROLL
    LTEXT           "Degree :",IDC_STATIC,18,76,30,8
    EDITTEXT        IDC_TRANSLATE_X,193,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x :",IDC_STATIC,181,34,10,8
    EDITTEXT        IDC_TRANSLATE_Y,259,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "y :",IDC_STATIC,247,34,10,8
    EDITTEXT        IDC_ROTATION_X,193,77,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x :",IDC_STATIC,181,80,10,8
    EDITTEXT        IDC_ROTATION_Y,259,77,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "y :",IDC_STATIC,247,80,10,8
    PUSHBUTTON      "계산",IDC_CALCULATE,161,113,50,14
    PUSHBUTTON      "클리어",IDC_CLEAR,216,113,50,14
END

IDD_TRANSFORM_3D DIALOGEX 0, 0, 223, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,164,252,50,14
    GROUPBOX        "Position",IDC_STATIC,16,14,191,33
    EDITTEXT        IDC_X,37,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,99,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z,159,26,40,14,ES_AUTOHSCROLL
    LTEXT           "x :",IDC_STATIC,23,28,10,8
    LTEXT           "y :",IDC_STATIC,85,28,10,8
    LTEXT           "z :",IDC_STATIC,145,29,10,8
    GROUPBOX        "Rotation(angle)",IDC_STATIC,16,47,191,33
    EDITTEXT        IDC_RX,37,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RY,99,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RZ,159,59,40,14,ES_AUTOHSCROLL
    LTEXT           "Rx :",IDC_STATIC,23,61,14,8
    LTEXT           "Ry :",IDC_STATIC,84,61,14,8
    LTEXT           "Rz :",IDC_STATIC,144,62,14,8
    GROUPBOX        "Move to",IDC_STATIC,16,80,191,33
    EDITTEXT        IDC_MX,37,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY,99,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MZ,159,92,40,14,ES_AUTOHSCROLL
    LTEXT           "Mx :",IDC_STATIC,21,94,15,8
    LTEXT           "My :",IDC_STATIC,83,94,15,8
    LTEXT           "Mz :",IDC_STATIC,143,95,15,8
    GROUPBOX        "Translate",IDC_STATIC,16,113,191,33
    EDITTEXT        IDC_3DTRAN_X,37,125,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_3DTRAN_Y,99,125,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_3DTRAN_Z,159,125,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x :",IDC_STATIC,23,127,10,8
    LTEXT           "y :",IDC_STATIC,85,127,10,8
    LTEXT           "z :",IDC_STATIC,145,128,10,8
    GROUPBOX        "X-Axls Rotation",IDC_STATIC,16,146,191,33
    EDITTEXT        IDC_Xls_X,37,158,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Xls_Y,99,158,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Xls_Z,159,158,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x :",IDC_STATIC,23,160,10,8
    LTEXT           "y :",IDC_STATIC,85,160,10,8
    LTEXT           "z :",IDC_STATIC,145,161,10,8
    GROUPBOX        "Y-Axls Rotation",IDC_STATIC,16,179,191,33
    EDITTEXT        IDC_Yls_X,37,191,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Yls_Y,99,191,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Yls_Z,159,191,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x :",IDC_STATIC,23,193,10,8
    LTEXT           "y :",IDC_STATIC,85,193,10,8
    LTEXT           "z :",IDC_STATIC,145,194,10,8
    GROUPBOX        "Z-Axls Rotation",IDC_STATIC,16,211,191,33
    EDITTEXT        IDC_Zls_X,37,223,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Zls_Y,99,223,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Zls_Z,159,223,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "x :",IDC_STATIC,23,225,10,8
    LTEXT           "y :",IDC_STATIC,85,225,10,8
    LTEXT           "z :",IDC_STATIC,145,226,10,8
    PUSHBUTTON      "계산",IDC_BTN_CALCULATE,58,252,50,14
    PUSHBUTTON      "클리어",IDC_BTN_CLEAR,111,252,50,14
END

IDD_LINETOPOINT DIALOGEX 0, 0, 309, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,252,212,50,14,NOT WS_TABSTOP
    LTEXT           "시작점",IDC_STATIC,36,34,23,8
    PUSHBUTTON      "CALCULATE",IDC_SCALCULATE,136,212,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "CLEAR",IDC_SCLEAR,194,212,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_P1X,68,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1Y,113,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1Z,159,31,40,14,ES_AUTOHSCROLL
    LTEXT           "끝점",IDC_STATIC,39,52,16,8
    EDITTEXT        IDC_P2X,68,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2Y,114,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2Z,160,49,40,14,ES_AUTOHSCROLL
    LTEXT           "임의점",IDC_STATIC,36,70,23,8
    EDITTEXT        IDC_DOTX,68,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOTY,113,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOTZ,159,67,40,14,ES_AUTOHSCROLL
    LTEXT           "최단좌표",IDC_STATIC,36,119,30,8
    EDITTEXT        IDC_SX,68,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SY,113,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SZ,159,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "최단거리",IDC_STATIC,36,137,30,8
    EDITTEXT        IDC_SD,68,134,132,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Result Value",IDC_STATIC,21,102,192,57
END

IDD_INTERSECTION DIALOGEX 0, 0, 369, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "CANCEL",IDCANCEL,308,151,50,14,NOT WS_TABSTOP
    LTEXT           "P1",IDC_STATIC,17,18,9,8
    PUSHBUTTON      "DRAW",IDC_DRAW,100,151,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "CLEAR",IDC_ICLEAR,256,151,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_P1X,46,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1Y,91,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P1Z,137,15,40,14,ES_AUTOHSCROLL
    LTEXT           "P3",IDC_STATIC,17,36,9,8
    EDITTEXT        IDC_P3X,46,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3Y,92,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P3Z,138,33,40,14,ES_AUTOHSCROLL
    LTEXT           "LineS",IDC_STATIC,15,70,18,8
    EDITTEXT        IDC_DOTX,47,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOTY,92,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOTZ,138,67,40,14,ES_AUTOHSCROLL
    LTEXT           "교점",IDC_STATIC,36,119,16,8
    EDITTEXT        IDC_IX,68,116,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_IY,113,116,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_IZ,159,116,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Result Value",IDC_STATIC,21,102,192,35
    LTEXT           "P2",IDC_STATIC,193,17,9,8
    EDITTEXT        IDC_P2X,222,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2Y,267,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2Z,313,14,40,14,ES_AUTOHSCROLL
    LTEXT           "P4",IDC_STATIC,193,36,9,8
    EDITTEXT        IDC_P4X,222,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4Y,268,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P4Z,314,33,40,14,ES_AUTOHSCROLL
    LTEXT           "LineE",IDC_STATIC,192,70,18,8
    EDITTEXT        IDC_DOTX2,224,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOTY2,268,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOTZ2,314,67,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "PLAY",IDC_PLAY,152,151,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "STOP",IDC_STOP,204,151,50,14,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_MATRIX, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        TOPMARGIN, 1
        BOTTOMMARGIN, 435
    END

    IDD_TRANSFORM_2D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TRANSFORM_3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_LINETOPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_INTERSECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MATRIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORM_2D AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORM_3D AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINETOPOINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INTERSECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

